{
	"name": "atmosx-placefile-parser",
	"version": "2.0.01",
	"description": "WX Placefile Parser and Creation - Built for standalone and Project AtmosphericX Integration.",
	"main": "dist/cjs/index.cjs",
	"module": "dist/esm/index.mjs",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/K3YOMI/atmosx-placefile-parser.git",
		"branch": "beta"
	},
	"scripts": {
		"start": "cd ./test && node ./index.js",
		"build:tsup": "tsup && cd ./test && node ./index.js",
		"publish": "tsup && npm publish --access public",
		"publish-beta": "tsup && npm publish --tag beta --access public"
	},
	"keywords": [
		"Weather",
		"Placefiles",
		"TypeScript",
		"Parser",
		"JavaScript",
		"CommonJS",
		"ESM"
	],
	"author": "k3yomi, StarflightWx",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/K3YOMI/atmosx-placefile-parser/issues"
	},
	"homepage": "https://github.com/K3YOMI/atmosx-placefile-parser#readme",
	"dependencies": {
		"typescript": "^5.9.2"
	},
	"devDependencies": {
		"@types/node": "^24.5.2",
		"tsup": "^8.5.0"
	}
}
